services:
  - type: web
    name: spacex
    env: docker
    plan: free
    region: oregon
    healthCheckPath: /actuator/health
    buildCommand: docker build -t spacex-app .
    startCommand: docker run -p 8080:8080 spacex-app
    envVars:
      - key: MYSQL_URL
        value: jdbc:mysql://space-xyms.k.aivencloud.com:19164/defaultdb?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
      - key: MYSQL_USERNAME
        value: avnadmin
      - key: MYSQL_PASSWORD
        sync: false
    autoDeploy: true 